# Port et Protocole
port 1194
proto udp
dev tun

# Chemins des clés (Olan devra vérifier les noms des fichiers de Baptiste)
ca "C:\\Program Files\\OpenVPN\\config\\ca.crt"
cert "C:\\Program Files\\OpenVPN\\config\\server.crt"
key "C:\\Program Files\\OpenVPN\\config\\server.key"
dh "C:\\Program Files\\OpenVPN\\config\\dh.pem"
tls-auth "C:\\Program Files\\OpenVPN\\config\\ta.key" 0

# Réseau VPN
server 10.8.0.0 255.255.255.0
ifconfig-pool-persist ipp.txt

# Redirection Internet
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 8.8.8.8"

# Sécurité
keepalive 10 120
cipher AES-256-GCM
persist-key
persist-tun

# Logs
status openvpn-status.log
verb 3